<!DOCTYPE html>
<html>
    <head>
        <title>student register</title>
    </head>

    <body>
        <center>
        <h1 style= "background-color: rgb(228, 14, 218); height: 50px; width: 500px; "> STUDENT REGISTER FORM</h1></center>
        <br>
        <hr style= height:10px;>

        <br><br>
        <form><center>
            <center style="background-color: aqua;width: 250px;height: 250px;">
        <label style="color: aqua;""> Name: </label><BR>
        <input type="text">
        <BR><BR>


        <label style="color  : brown;">email:</label><br>
        <input type="email"><br><br>

        <label style="color: blue;">password:</label><br>
        <input type="password"><br><br>

        <label style="color: rgb(248, 105, 15);">gender:</label>

        <input style="color: rgb(113, 243, 21);" type="radio" name="gender">male
        <input style="color: rgb(249, 12, 194);" type="radio" name="gender">female

        <br><br>

        <input style="color: blue;" type="submit" value="register">

        </center>

        </form>
        <hr  style="height: 1px; padding: 1px;">

    </body>

</html>